microServices/gateway-server/src/main/resources/application.yml (before)
server:
  port: 8080
eureka:
  instance:
    hostname: ${EUREKA_HOST:localhost}
  client:
    serviceUrl:
      defaultZone: http://${EUREKA_HOST:localhost}:8761/eureka
ribbon:
  eureka:
    enabled: true
spring:
  application:
    name: gateway
  cloud:
    gateway:
      routes:
        - id: mineral
          uri: lb://mineral
          predicates:
            - Path=/mineral/**
          filters:
            - RewritePath=/mineral(/?.*), /api/mineral$1

        - id: vitamin
          uri: lb://vitamin
          predicates:
            - Path=/vitamin/**
          filters:
            - RewritePath=/vitamin(/?.*), /api/vitamin$1

        - id: macronutrient
          uri: lb://macronutrient
          predicates:
            - Path=/macronutrient/**
          filters:
            - RewritePath=/macronutrient(/?.*), /api/macronutrient$1

        - id: record
          uri: lb://record
          predicates:
            - Path=/record/**
          filters:
            - RewritePath=/record(/?.*), /api/record$1

        - id: nutritionIntake
          uri: lb://nutritionIntake
          predicates:
            - Path=/nutrition/**
          filters:
            - RewritePath=/nutrition(/?.*), /api/nutritionIntake$1

        - id: authUser
          uri: lb://authentication
          predicates:
            - Path=/auth/**
          filters:
            - RewritePath=/auth(/?.*), /api/user$1

        - id: storage
          uri: lb://storage
          predicates:
            - Path=/storage/**
          filters:
            - RewritePath=/storage(/?.*), /api/storage$1

        - id: food
          uri: lb://food
          predicates:
            - Path=/food/**
          filters:
            - RewritePath=/food(/?.*), /api/food$1

management:
  endpoints:
    web:
      exposure:
        include: '*'
  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: http://${ZIPKIN_URL:localhost}:9411/api/v2/spans

microServices/gateway-server/src/main/resources/application.yml (after)
server:
  port: 8080
eureka:
  instance:
    hostname: ${EUREKA_HOST:localhost}
  client:
    serviceUrl:
      defaultZone: http://${EUREKA_HOST:localhost}:8761/eureka
ribbon:
  eureka:
    enabled: true
spring:
  application:
    name: gateway
  cloud:
    gateway:
      routes:
        - id: mineral
          uri: lb://mineral
          predicates:
            - Path=/mineral/**
          filters:
            - RewritePath=/mineral(/?.*), /api/mineral$1

        - id: vitamin
          uri: lb://vitamin
          predicates:
            - Path=/vitamin/**
          filters:
            - RewritePath=/vitamin(/?.*), /api/vitamin$1

        - id: macronutrient
          uri: lb://macronutrient
          predicates:
            - Path=/macronutrient/**
          filters:
            - RewritePath=/macronutrient(/?.*), /api/macronutrient$1

        - id: record
          uri: lb://record
          predicates:
            - Path=/record/**
          filters:
            - RewritePath=/record(/?.*), /api/record$1

        - id: nutritionIntake
          uri: lb://nutritionIntake
          predicates:
            - Path=/nutrition/**
          filters:
            - RewritePath=/nutrition(/?.*), /api/nutritionIntake$1

        - id: authUser
          uri: lb://authentication
          predicates:
            - Path=/auth/**
          filters:
            - RewritePath=/auth(/?.*), /api/user$1

        - id: storage
          uri: lb://storage
          predicates:
            - Path=/storage/**
          filters:
            - RewritePath=/storage(/?.*), /api/storage$1

        - id: food
          uri: lb://food
          predicates:
            - Path=/food/**
          filters:
            - RewritePath=/food(/?.*), /api/food$1

        - id: achievement
          uri: lb://achievement
          predicates:
            - Path=/achievement/**
          filters:
            - RewritePath=/achievement(/?.*), /api/achievement$1

management:
  endpoints:
    web:
      exposure:
        include: '*'
  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: http://${ZIPKIN_URL:localhost}:9411/api/v2/spans

microServices/gateway-server/src/main/resources/application.yml (diff)
@@ -71,6 +71,13 @@ spring:
           filters:
             - RewritePath=/food(/?.*), /api/food$1
 
+        - id: achievement
+          uri: lb://achievement
+          predicates:
+            - Path=/achievement/**
+          filters:
+            - RewritePath=/achievement(/?.*), /api/achievement$1
+
 management:
   endpoints:
     web:
