microServices/nutritionIntake/src/main/resources/application.yml (before)
server:
  port: 0

spring:
  application:
    name: nutritionIntake
  jpa:
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/nutritionIntake
    username: ${DB_USERNAME:root}
    password: ${DB_PASSWORD:12345}

  kafka:
    consumer:
      properties:
        spring.json.trusted.packages: '*'
eureka:
  client:
    serviceUrl:
      defaultZone: http://${EUREKA_HOST:localhost}:8761/eureka

management:
  endpoints:
    web:
      exposure:
        include: '*'
  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: http://${ZIPKIN_URL:localhost}:9411/api/v2/spans

clients:
  vitamin:
    name: vitamin
    retrieve-data:
      url: /api/vitamin
  electrolyte:
    name: electrolyte
    retrieve-data:
      url: /api/electrolyte
  macronutrient:
    name: macronutrient
    retrieve-data:
      url: /api/macronutrient

microServices/nutritionIntake/src/main/resources/application.yml (after)
server:
  port: 0

spring:
  application:
    name: nutritionIntake
  jpa:
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/nutritionIntake
    username: ${DB_USERNAME:root}
    password: ${DB_PASSWORD:12345}
  kafka:
    bootstrap-servers: ${KAFKA_HOST:localhost:9092}
eureka:
  client:
    serviceUrl:
      defaultZone: http://${EUREKA_HOST:localhost}:8761/eureka

management:
  endpoints:
    web:
      exposure:
        include: '*'
  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: http://${ZIPKIN_URL:localhost}:9411/api/v2/spans

clients:
  vitamin:
    name: vitamin
    retrieve-data:
      url: /api/vitamin
  electrolyte:
    name: electrolyte
    retrieve-data:
      url: /api/electrolyte
  macronutrient:
    name: macronutrient
    retrieve-data:
      url: /api/macronutrient

microServices/nutritionIntake/src/main/resources/application.yml (diff)
@@ -16,11 +16,8 @@ spring:
     url: jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/nutritionIntake
     username: ${DB_USERNAME:root}
     password: ${DB_PASSWORD:12345}
-
   kafka:
-    consumer:
-      properties:
-        spring.json.trusted.packages: '*'
+    bootstrap-servers: ${KAFKA_HOST:localhost:9092}
 eureka:
   client:
     serviceUrl:
